{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table contacts(\
id int auto_increment primary key,\
name varchar(255) not null,\
email varchar(320) not null\
);\
\
desc contacts;\
\
insert into contacts(name,email) values ('Ravi','ravilekkala@gmail.com');\
\
select * from contacts;\
\
insert into contacts(name,email) values ('Ravi','ravilekkala@gmail.com');\
\
select * from contacts;\
\
alter table contacts \
add phone varchar(255);\
\
alter table contacts\
rename column email to gmail;\
\
alter table contacts\
modify column phone int;\
\
alter table contacts\
drop column phone;\
\
rename table contacts\
to details;\
\
create table contacts(\
p_id int\
);\
\
drop table contacts;\
\
desc details;\
\
alter table details\
add primary key (gen);\
\
create table contacts(\
p_name varchar(255) primary key\
);\
\
insert into contacts(p_name) values ('');\
\
\
}